{:paths ["src" "resources"]
 :deps
 {clojure-future-spec {:mvn/version "1.9.0-beta4"}
  camel-snake-kebab {:mvn/version "0.4.0"}
  instaparse  {:mvn/version "1.4.7"}}

 :aliases
 {:dev
  {:extra-paths ["test"]
   :extra-deps
   {org.clojure/tools.namespace {:mvn/version "0.2.11"}}}

  :test
  {:extra-paths ["test"]
   :extra-deps
   {org.clojure/tools.namespace {:mvn/version "0.2.11"}}
   :main-opts ["-m" "umlaut.all-tests"]}

  :uberjar
  {:extra-deps
   {pack/pack.alpha
    {:git/url "git@github.com:juxt/pack.alpha.git"
     :sha     "dccf2134bcf03726a9465d2b9997c42e5cd91bff"}}
   :main-opts ["-m" "mach.pack.alpha.capsule" "-d" "deps.edn" "target/umlaut.jar"]}}}
